1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28
5 1 1 1 2 3 4 5 6 0
1 2 2 1 0 0 0 0 0 0
1 2 1 3 0 0 0 0 0 0
1 1 1 1 6 0 4
1 2 2 1 0 1 2
1 2 1 3 0 1 2


Line 1 maps and image file to one of the 28 places an object can spawn: [1 - 28], 28 entries, no repeats
LEARNING PHASE 
Line 2 is order player moves through environments: [0 - 6], however many entries
Line 3 chooses an player spawn for the env, order of envs given doesn't matter: [0 - 3], 7 entries
Line 4 is like above, but for obj spawns: [0 - 3], 7 entries
